-- Initial calc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                calc
version:             0.1.0.0
synopsis:            A fibonacci calculator using a Haskell eDSL
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marc Sunet
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable calc
  main-is:             Calc/Main.hs
  other-modules:       Calc.Calc Calc.Compiler
  build-depends:       base, cmdargs, process